{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi710\sa200\sl276\slmult1\f0\fs28\lang1049\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5,\par
\'cf\'f0\'ee\'f8\'f3 \'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'e7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb \'e4\'e0\'eb\'e8. \'df \'ed\'ee\'e2\'e8\'f7\'ee\'ea \'e2 \'fd\'f2\'ee\'e9 \'f1\'f4\'e5\'f0\'e5, \'e8, \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ec\'ee\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f0\'e0\'e7\'ee\'f8\'eb\'e0\'f1\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f5\'e0\'ea\'e0\'f2\'ee\'ed\'e0, \'f7\'f2\'ee \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'eb\'ee \'ec\'e5\'ed\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ea\'f3. \'df \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5, \'ed\'ee \'e1\'eb\'e8\'e6\'e5 \'ea \'f4\'e8\'ed\'e0\'eb\'f3 \'f3\'e6\'e5 \'ed\'e5 \'f1\'ec\'ee\'e3 \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f1 \'e7\'e0\'e4\'e0\'f7\'e5\'e9. \'cf\'ee\'f2\'e5\'f0\'ff\'eb 5-6 \'f7\'e0\'f1\'ee\'e2 \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5, \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e5\'f1\'eb\'e8 \'e1\'fb \'e1\'fb\'eb\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'f1\'ec\'ee\'e3 \'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb 50% \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e5 \'e1\'fb\'eb \'f1\'e4\'e5\'eb\'e0\'ed \'f2\'e0\'ea, \'ea\'e0\'ea \'e2\'fb \'f5\'ee\'f2\'e5\'eb\'e8. \'df \'f1\'ec\'ee\'e3 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4 \'e8 \'f2\'ee \'ed\'e5 \'e4\'ee \'ea\'ee\'ed\'f6\'e0. \'df \'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'eb \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'f2\'ee\'ea\'e5\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'ec\'e8\'ed\'e8-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'c1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'e1\'fb\'eb\'ee \'e7\'e0\'e4\'f3\'ec\'e0\'ed\'ee \'f7\'e5\'f0\'e5\'e7 Telegram-\'e1\'ee\'f2\'e0, \'ed\'ee \'e1\'e5\'e7 \'ef\'ee\'eb\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e3\'eb\'ee \'e1\'fb \'eb\'e0\'e3\'e0\'f2\'fc. \'df \'ee\'f1\'ee\'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'e0\'eb\'e5\'ea \'ee\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'ee \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ff \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'fe\'f1\'fc \'e8 \'e1\'f3\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'ee\'eb\'e5\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8.\par
\par
\'cf\'eb\'e0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par
1. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'e1\'ee\'f2\'e0:\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 Telegram-\'e1\'ee\'f2\'e0 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f0\'ee\'eb\'fc \f1\emdash  \f0\'f3\'f7\'e8\'f2\'e5\'eb\'fc \'e8\'eb\'e8 \'f3\'f7\'e5\'ed\'e8\'ea.\par
\'c4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 email.\par
\par
2. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e4\'eb\'ff \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2:\par
\'d3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ea\'f3\'f0\'f1\'fb \'e8 \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f7\'ea\'e8 \'ee\'ef\'fb\'f2\'e0 \'e7\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'ee\'e2 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9.\par
\'c7\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2 \'ea\'f3\'f0\'f1\'e5, \'e1\'f3\'e4\'fc \'f2\'ee \'f2\'e5\'f1\'f2, \'eb\'e5\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'ec\'e0\'f8\'ea\'e0, \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'ea\'e5\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e4\'eb\'ff \'ef\'ee\'ea\'f3\'ef\'ee\'ea \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5.\par
\par
3. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e4\'eb\'ff \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9:\par
\'d3\'f7\'e8\'f2\'e5\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'ea\'f3\'f0\'f1\'fb, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'eb\'e5\'ea\'f6\'e8\'e8, \'f2\'e5\'f1\'f2\'fb \'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff.\par
\'d5\'ee\'f2\'ff \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'ed\'e5 \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f2\'ee\'ea\'e5\'ed\'fb, \'e8\'ec \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f7\'ea\'e8 \'e7\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0\'e4 \'ea\'f3\'f0\'f1\'ee\'ec (\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0). \'dd\'f2\'e8 \'ee\'f7\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff.\par
\par
4. \'d2\'ee\'ea\'e5\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9:\par
\'c2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f2\'ee\'ea\'e5\'ed\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e5\'ed\'e8\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e7\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5.\par
\'d2\'ee\'ea\'e5\'ed\'fb \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'ec\'e5\'f0\'f7\'e0 (\'f5\'f3\'e4\'e8, \'f4\'f3\'f2\'e1\'ee\'eb\'ea\'e8, \'ea\'e5\'ef\'ea\'e8, \'e1\'f3\'f2\'fb\'eb\'ea\'e8, \'f1\'f2\'e8\'ea\'e5\'f0\'fb) \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f0\'ee\'e7\'fb\'e3\'f0\'fb\'f8\'e0\'f5 \'ef\'f0\'e8\'e7\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'ed\'ee\'e2\'ee\'e3\'ee\'e4\'ed\'e8\'f5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0\'f5.\par
\'d2\'e0\'ea\'e6\'e5 \'e1\'fb\'eb\'e0 \'e7\'e0\'e4\'f3\'ec\'ea\'e0, \'f7\'f2\'ee \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'e1\'e8\'eb\'e5\'f2\'fb \'ed\'e0 \'f0\'ee\'e7\'fb\'e3\'f0\'fb\'f8\'e8 \'ef\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'f2\'ee\'ef-5 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\par
5. \'c4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1:\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f3\'f7\'e5\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'ee\'ec \'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\'ec\'e8.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc "\'ef\'e5\'f0\'e2\'e0\'ff 100 \'e2 \'ea\'e2\'e8\'e7\'e5", "\'ef\'e5\'f0\'e2\'e0\'ff \'f1\'e4\'e0\'ed\'ed\'e0\'ff \'e4\'ee\'ec\'e0\'f8\'ea\'e0", "\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0", "\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'b8\'f5 \'ea\'f3\'f0\'f1\'ee\'e2 \'e7\'e0 \'e4\'e2\'e0 \'ec\'e5\'f1\'ff\'f6\'e0" \'e8 \'f2.\'ef.\par
\'dd\'f2\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'f3\'fe\'f2 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'ea\'e5\'ed\'fb \'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc.\par
\par
6. \'ca\'f3\'f0\'f1\'fb \'f1 \'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'e2\'e8\'e7\'fb:\par
\'ca\'f3\'f0\'f1\'fb \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8:\par
\'d3\'f0\'ee\'e2\'e5\'ed\'fc A: \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'ec\'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 (\'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'f2\'e5\'f1\'f2\'fb).\par
\'d3\'f0\'ee\'e2\'e5\'ed\'fc B: \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea-\'f1\'f5\'e5\'ec \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9.\par
\'d3\'f0\'ee\'e2\'e5\'ed\'fc C: \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0.\par
\'ca\'f3\'f0\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ea\'e0\'ea \'f3\'f7\'e8\'f2\'e5\'eb\'ff, \'f2\'e0\'ea \'e8 \'f3\'f7\'e5\'ed\'e8\'ea\'e8, \'ed\'ee \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'ed\'e5 \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f2\'ee\'ea\'e5\'ed\'fb \'e7\'e0 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'f3\'f0\'f1\'ee\'e2 \f1\emdash  \f0\'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc.\par
\par
7. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'ee\'e2 \'e8 \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'e9:\par
\'d3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee, \'ec\'e5\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'e8 \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'e8 \'ee\'ef\'fb\'f2\'e0.\par
\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'f2\'ee\'ef-10 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e3\'f0\'e0\'e4\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'ee\'ea\'e5\'ed\'fb \'e8 \'e1\'e8\'eb\'e5\'f2\'fb \'ed\'e0 \'f0\'ee\'e7\'fb\'e3\'f0\'fb\'f8\'e8.\par
\'ce\'e4\'ed\'e0\'ea\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc "\'ef\'e5\'f0\'e5\'e3\'f0\'e5\'e2\'e0" \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f3\'f7\'e5\'ed\'e8\'ea\'e8, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'f2\'ee\'ef, \'ed\'e5 \'f1\'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'e7\'e0 \'fd\'f2\'ee \'ee\'ef\'fb\'f2 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e5, \'f7\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0 \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe.\par
\par
8. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'e5\'ed\'e5\'f4\'e8\'f2\'fb \'e8 \'ec\'e5\'f0\'f7:\par
\'d3\'f7\'e5\'ed\'e8\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f2\'ee\'ea\'e5\'ed\'fb \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e3\'f0\'e0\'e4\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ec\'e5\'f0\'f7 (\'f5\'f3\'e4\'e8, \'f4\'f3\'f2\'e1\'ee\'eb\'ea\'e8, \'ea\'e5\'ef\'ea\'e8, \'e1\'f3\'f2\'fb\'eb\'ea\'e8 \'e8 \'f1\'f2\'e8\'ea\'e5\'f0\'fb), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'ee\'e7\'fb\'e3\'f0\'fb\'f8\'e0\'f5 \'ef\'f0\'e8\'e7\'ee\'e2.\par
\'d3\'f7\'e8\'f2\'e5\'eb\'ff, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'f2\'ee\'ef-5, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'e2\'e0 \'e1\'e8\'eb\'e5\'f2\'e0 \'ed\'e0 \'f0\'ee\'e7\'fb\'e3\'f0\'fb\'f8, \'f7\'f2\'ee \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'e8\'f5 \'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0.\par
\'df \'ee\'f1\'ee\'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'ed\'e5 \'f1\'ec\'ee\'e3 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ed\'ee \'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'f7\'f2\'ee \'f1 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'fb\'f2\'e0 \'e8 \'f1 \'e1\'ee\'eb\'e5\'e5 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ff \'f1\'ec\'ee\'e3\'f3 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec\'e8 \'e2\'fb\'e7\'ee\'e2\'e0\'ec\'e8.\f2\lang9\par
\par
\f0\lang1049\'cd\'e5 \'f5\'e2\'e0\'f2\'e0\'eb\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e5 \'f1\'ec\'ee\'e3 \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ea\'f3 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ed\'e0\'e4\'e5\'fe\'f1\'fc \'e2\'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff, \f2\lang9\par
}
 